PORT=5000
DB =mongodb+srv://rathodmanoj:manumanu@cluster0.ftdmsqk.mongodb.net/

Activation_Secret = dvfufgffnilehfeh123

Password = cksbxjlskhgpshpq

Gmail = rathodmanoj2022@gmail.com

Jwt_Sec = sdgyrfgyrgfy

Razorpay_Key = rzp_test_NRqQuTV0nsMWzI
Razorpay_Secret = dmFkA36mXoJVO9fDtGecxnIN 